# simulador-lucro

SimuladorLucroAPI/: Program.cs  SimuladorLucroAPI.csproj  SimuladorLucroAPI.sln  Startup.cs  appsettings.json
SimuladorLucroAPI/Controllers/: AccountsController.cs  ServicosController.cs  SimulacaoController.cs
SimuladorLucroAPI/Data/: SimuladorLucroAPIContext.cs
SimuladorLucroAPI/Migrations/: 20211118184801_SimuladorLucroMigration.cs  20211125191932_CriarModelAgendamentos.Designer.cs  20220216202422_IdentityTablesCreation.Designer.cs  20220216202422_IdentityTablesCreation.cs  SimuladorLucroAPIContextModelSnapshot.cs
SimuladorLucroAPI/Models/: MappingProfile.cs  RegistrationResponseDto.cs  User.cs  UserForRegistrationDto.cs
SimuladorLucroAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimuladorLucroAPI/SimuladorLucroAPI/: SimuladorLucroAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimuladorLucroAPI/SimuladorLucroAPI/Controllers/: AgendamentosController.cs  ServicosController.cs  SimulacaoController.cs  WeatherForecastController.cs
SimuladorLucroAPI/SimuladorLucroAPI/Data/: SimuladorLucroAPIContext.cs
SimuladorLucroAPI/SimuladorLucroAPI/Migrations/: 20211118184801_SimuladorLucroMigration.Designer.cs  20211124205613_CriarModelAgendamentos.Designer.cs  20211124205613_CriarModelAgendamentos.cs  20211125191932_CriarModelAgendamentos.cs  SimuladorLucroAPIContextModelSnapshot.cs
SimuladorLucroAPI/SimuladorLucroAPI/Models/: Agendamento.cs  AgendamentoBase.cs  Servico.cs
SimuladorLucroAPI/SimuladorLucroAPI/Properties/: launchSettings.json
SimuladorLucroAPI/SimuladorLucroAPI/ViewModels/: AgendamentoSimulacaoViewModel.cs
SimuladorLucroAPI/ViewModels/: ServicoViewModel.cs
(+1 files in other folders)
